<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Answer</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .Without-hover
    {
        display: inline;
        float: left;
        padding: 50px;
    }
    .Without-hover button
    {
        width: 400px;
        height: 100px;
        border-radius: 20px;
        font-size: 60px;
        background-color: royalblue;
        color: white;
        border-color:blue ;
    }
    .With-hover
    {
        padding: 50px;
    }
    .With-hover button
    {
        width: 400px;
        height: 100px;
        border-radius: 20px;
        font-size: 60px;
        background-color:royalblue;
        color: white;
        border-color:blue ;
    }
    .With-hover button:hover
    {
        cursor: pointer;
        box-shadow: 20px 20px 20px gray;
    }
</style>
<body>
    <div class="Without-hover">
        <p>Without hover</p>
        <button>PW Skills</button>
    </div>
    <div class="With-hover">
        <p>On hover</p>
        <button>PW Skills</button>
    </div>
    
</body>
</html>